{
    "name": "Unity.XR.Oculus",
    "references": [
        "Unity.XR.Management",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "16.0.0",
            "define": "UNITY_URP_16"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.6.2",
            "define": "UNITY_INPUT_SYSTEM_STICK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}