{
    "name": "Unity.XR.Oculus.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Oculus",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "",
            "define": "XR_CORE_UTILS"
        }
    ],
    "noEngineReferences": false
}